<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CB0F0E0E"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#009688" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Claim Form Details"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#009688" />

            </LinearLayout>







            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:outlineProvider="background"
                android:text="Subject"
                android:textColor="#ffff"
                android:textSize="18dp"
                android:textStyle="bold" />





            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Attach Claim Suppoting Documents"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EdittextClaimFilePath"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#fff"
                android:padding="10dp"
                android:enabled="false"/>


            <Button
                android:id="@+id/buttonChooseFileClaim"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose File"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btn_sendMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="#D31313"
                android:text="Place Your Request"
                android:textAllCaps="false"
                android:textColor="#fff" />




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>